digraph structs {
    node [shape=record, fontname="helvetica"];
    stack [label=<
        <table BORDER="0" CELLBORDER="0" CELLPADDING="6">
            <tr>
                <td>CONFIG</td>
                <td>FS</td>
            </tr>
            <tr>
                <td rowspan="4" BGCOLOR="#bbbbbb">ENV<br/>NIC<br/>MOUNT<br/>...<br/><br/>Image author<br/>Image version<br/>...<br/></td>
                <td BGCOLOR="#ffc750">py App</td>
            </tr>
            <tr>
                <td BGCOLOR="#fd3f44">pylib</td>
            </tr>
            <tr>
                <td BGCOLOR="#849324">Alpine</td>
            </tr>
            <tr>
                <td BGCOLOR="#437f97">bootfs</td>
            </tr>
        </table>
    >];
}
